<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>

<body>
    <div class="container"><br>
        <br>

        <button class="btn btn-info"><a style="color:white" href="vocalfeatures.html">< Back</a></button>
        <br>

        <div class="row">
            <div class="col-xs-6">
                <br>
                <label class="text-center">Spectral Centroid : </label>
                <br>
                <br>
                <label class="text-center">Spectral Bandwidth :</label>
                <br><br>
                <label class="text-center">Spectral Flatness :</label>
                <br><br>
                <label class="text-center">Spectral Contracts :</label>
                <br><br>
                <label class="text-center"> Spectral Rolloff :</label>

            </div>
            <div class="col-xs-6 ">
                <br>
            </div>

        </div>
    </div>

</body>